# 全局前缀
VITE_PREFIX = x

# 网站标题
VITE_TITLE = x-h5

# 网站关键词
VITE_KEYWORD = x-h5

# 网站描述
VITE_DESCRIPTION = H5快速开发模板

# 版权所有
VITE_COPYRIGHT = github.com/yangtianxia

############### API ###############

# 接口地址
VITE_API = http://localhost:8080

# 接口代理地址
VITE_PROXY_API = /proxy_api
